/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Analizador;

import java.awt.Color;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.io.StringReader;
import java.nio.file.Files;
import java.util.logging.Level;
import java.util.logging.Logger;
import java_cup.runtime.Symbol;
import javax.swing.JFileChooser;

/**
 *
 * @author mdelgado
 */
public class FrmAnalizador extends javax.swing.JFrame {

    /**
     * Creates new form FrmAnalizador
     */
    public FrmAnalizador() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnALexico = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Resultado = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAnalizarLex = new javax.swing.JTextArea();
        btnArchivo = new javax.swing.JButton();
        btnBorrar = new javax.swing.JButton();
        btnASintactico = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtAnalizarSin = new javax.swing.JTextArea();
        btnBorrarSin = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnALexico.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnALexico.setText("Análisis Léxico");
        btnALexico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnALexicoActionPerformed(evt);
            }
        });

        Resultado.setColumns(20);
        Resultado.setRows(5);
        jScrollPane1.setViewportView(Resultado);
        Resultado.setText( 
        		"int main(){\n" + 
        		"int a=1,b=0;\n" + 
        		"printf(\"Al inicio: %d \\n\",b);\n" + 
        		"if(a==1){\n" + 
        		" b=5;\n" + 
        		"}\n" + 
        		"printf(\"Despues: %d \\n\",b);\n" + 
        		"system(\"pause\");\n" + 
        		"return b;\n" + 
        		"}\n" + 
        		"");

        txtAnalizarLex.setColumns(20);
        txtAnalizarLex.setRows(5);
        jScrollPane2.setViewportView(txtAnalizarLex);

        btnArchivo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnArchivo.setText("Abrir Fuente");
        btnArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArchivoActionPerformed(evt);
            }
        });

        btnBorrar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnBorrar.setText("Borrar");
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });

        btnASintactico.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnASintactico.setText("Analisis Sintaxis");
        btnASintactico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnASintacticoActionPerformed(evt);
            }
        });

        txtAnalizarSin.setColumns(20);
        txtAnalizarSin.setRows(5);
        jScrollPane3.setViewportView(txtAnalizarSin);

        btnBorrarSin.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnBorrarSin.setText("Borrar");
        btnBorrarSin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarSinActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnASintactico)
                                .addGap(18, 18, 18)
                                .addComponent(btnBorrarSin)))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnALexico)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(73, 73, 73))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnALexico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBorrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnArchivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 291, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnASintactico)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnBorrarSin))
                .addContainerGap(215, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void analizarLexico() throws IOException {
        int cont = 1;

        String expr = (String) Resultado.getText();
        Lexico lexicos = new Lexico(new StringReader(expr));
        String resultado = "LINEA " + cont + "\t\tSIMBOLO\n";
        while (true) {
            Tokens token = lexicos.yylex();
            if (token == null) {
                txtAnalizarLex.setText(resultado);
                return;
            }
            switch (token) {
            case Linea:
                cont++;
                resultado += "LINEA " + cont + "\n";
                break;
            case Comillas:
                resultado += "  <Comillas>\t\t" + lexicos.lexemas + "\n";
                break;
            case T_dato_int:
                resultado += "  <Tipo de dato int>\t" + lexicos.lexemas + "\n";
                break;
            case T_dato_char:
                resultado += "  <Tipo de dato char>\t" + lexicos.lexemas + "\n";
                break;
            case T_dato_long:
                resultado += "  <Tipo de dato long>\t" + lexicos.lexemas + "\n";
                break;
            case T_dato_float:
                resultado += "  <Tipo de dato float>\t" + lexicos.lexemas + "\n";
                break;
            case T_dato_double:
                resultado += "  <Tipo de dato double>\t" + lexicos.lexemas + "\n";
                break;
            case Cadena:
                resultado += "  <Tipo de dato>\t" + lexicos.lexemas + "\n";
                break;
            case If:
                resultado += "  <Reservada if>\t" + lexicos.lexemas + "\n";
                break;
            case Auto:
                resultado += "  <Reservada auto>\t" + lexicos.lexemas + "\n";
                break;
            case Break:
                resultado += "  <Reservada break>\t" + lexicos.lexemas + "\n";
                break;
            case Case:
                resultado += "  <Reservada case>\t" + lexicos.lexemas + "\n";
                break;
            case Char:
                resultado += "  <Reservada char>\t" + lexicos.lexemas + "\n";
                break;
            case Const:
                resultado += "  <Reservada const>\t" + lexicos.lexemas + "\n";
                break;
            case Continue:
                resultado += "  <Reservada continue>\t" + lexicos.lexemas + "\n";
                break;
            case Default:
                resultado += "  <Reservada default>\t" + lexicos.lexemas + "\n";
                break;
            case Do:
                resultado += "  <Reservada do>\t" + lexicos.lexemas + "\n";
                break;
            case Else:
                resultado += "  <Reservada else>\t" + lexicos.lexemas + "\n";
                break;
            case Enum:
                resultado += "  <Reservada enum>\t" + lexicos.lexemas + "\n";
                break;
            case Float:
                resultado += "  <Reservada float>\t" + lexicos.lexemas + "\n";
                break;
            case For:
                resultado += "  <Reservada fot>\t" + lexicos.lexemas + "\n";
                break;
            case Goto:
                resultado += "  <Reservada goto>\t" + lexicos.lexemas + "\n";
                break;
            case Long:
                resultado += "  <Reservada long>\t" + lexicos.lexemas + "\n";
                break;
            case Register:
                resultado += "  <Reservada register>\t" + lexicos.lexemas + "\n";
                break;
            case Return:
                resultado += "  <Reservada return>\t" + lexicos.lexemas + "\n";
                break;
            case Short:
                resultado += "  <Reservada short>\t" + lexicos.lexemas + "\n";
                break;
            case Signed:
                resultado += "  <Reservada signed>\t" + lexicos.lexemas + "\n";
                break;
            case Sizeof:
                resultado += "  <Reservada sizeof>\t" + lexicos.lexemas + "\n";
                break;
            case Static:
                resultado += "  <Reservada static>\t" + lexicos.lexemas + "\n";
                break;
            case Struct:
                resultado += "  <Reservada struct>\t" + lexicos.lexemas + "\n";
                break;
      
            case Switch:
                resultado += "  <Reservada switch>\t" + lexicos.lexemas + "\n";
                break;
            case Typedef:
                resultado += "  <Reservada typedef>\t" + lexicos.lexemas + "\n";
                break;
            case Union:
                resultado += "  <Reservada union>\t" + lexicos.lexemas + "\n";
                break;
            case Unsigned:
                resultado += "  <Reservada unsigned>\t" + lexicos.lexemas + "\n";
                break;
            case Void:
                resultado += "  <Reservada void>\t" + lexicos.lexemas + "\n";
                break;
            case Volatile:
                resultado += "  <Reservada volatile>\t" + lexicos.lexemas + "\n";
                break;
            case While:
                resultado += "  <Reservada while>\t" + lexicos.lexemas + "\n";
                break;
            case Igual:
                resultado += "  <Operador igual>\t" + lexicos.lexemas + "\n";
                break;
            case Suma:
                resultado += "  <Operador suma>\t" + lexicos.lexemas + "\n";
                break;
            case Resta:
                resultado += "  <Operador resta>\t" + lexicos.lexemas + "\n";
                break;
            case Multiplicacion:
                resultado += "  <Operador multiplicacion>\t" + lexicos.lexemas + "\n";
                break;
            case Division:
                resultado += "  <Operador division>\t" + lexicos.lexemas + "\n";
                break;
            case Op_logico_and:
                resultado += "  <Operador logico and>\t" + lexicos.lexemas + "\n";
                break;
            case Op_logico_or:
                resultado += "  <Operador logico or>\t" + lexicos.lexemas + "\n";
                break;
            case Op_logico_negacion:
                resultado += "  <Operador logico negacion>\t" + lexicos.lexemas + "\n";
                break;
            case Op_logico_ysolo:
                resultado += "  <Operador logico y solo>\t" + lexicos.lexemas + "\n";
                break;
            case Op_logico_osolo:
                resultado += "  <Operador logico o solo>\t" + lexicos.lexemas + "\n";
                break;
            
            case Op_relacional_mayor:
                resultado += "  <Operador relacional mayor>\t" + lexicos.lexemas + "\n";
                break;
            case Op_relacional_menor:
                resultado += "  <Operador relacional menor>\t" + lexicos.lexemas + "\n";
                break;
            case Op_relacional_igual:
                resultado += "  <Operador relacional igual>\t" + lexicos.lexemas + "\n";
                break;
            case Op_relacional_diferente:
                resultado += "  <Operador relacional diferente>\t" + lexicos.lexemas + "\n";
                break;
            case Op_relacional_mayor_e_igual:
                resultado += "  <Operador relacional mayor e igual>\t" + lexicos.lexemas + "\n";
                break;
            case Op_relacional_menor_e_igual:
                resultado += "  <Operador relacional menor e igual>\t" + lexicos.lexemas + "\n";
                break;
            case Op_relacional_salida_de_datos:
                resultado += "  <Operador relacional salida de datos>\t" + lexicos.lexemas + "\n";
                break;
            case Op_relacional_entrada_de_datos:
                resultado += "  <Operador relacional entrada de datos>\t" + lexicos.lexemas + "\n";
                break;
            case Op_atribucion_sumar_a_variable:
                resultado += "  <Operador atribucion sumar a variable>\t" + lexicos.lexemas + "\n";
                break;
            case Op_atribucion_restar_a_variable:
                resultado += "  <Operador atribucion restar a variable>\t" + lexicos.lexemas + "\n";
                break;
            case Op_atribucion_multiplicar_a_variable:
                resultado += "  <Operador atribucion multiplicar a variable>\t" + lexicos.lexemas + "\n";
                break;
            case Op_atribucion_dividir_a_variable:
                resultado += "  <Operador atribucion dividir a variable>\t" + lexicos.lexemas + "\n";
                break;
            case Op_atribucion_resto_a_variable:
                resultado += "  <Operador atribucion resto a variable>\t" + lexicos.lexemas + "\n";
                break;
            case Op_incremento_aumentar:
                resultado += "  <Operador incremento aumentar>\t" + lexicos.lexemas + "\n";
                break;
            case Op_incremento_disminuir:
                resultado += "  <Operador incremento disminuir>\t" + lexicos.lexemas + "\n";
                break;
            case Op_booleano_true:
                resultado += "  <Operador booleano true>\t" + lexicos.lexemas + "\n";
                break;
            case Op_booleano_false:
                resultado += "  <Operador booleano false>\t" + lexicos.lexemas + "\n";
                break;
            
            case Parentesis_a:
                resultado += "  <Parentesis de apertura>\t" + lexicos.lexemas + "\n";
                break;
            case Parentesis_c:
                resultado += "  <Parentesis de cierre>\t" + lexicos.lexemas + "\n";
                break;
            case Llave_a:
                resultado += "  <Llave de apertura>\t" + lexicos.lexemas + "\n";
                break;
            case Llave_c:
                resultado += "  <Llave de cierre>\t" + lexicos.lexemas + "\n";
                break;
            case Corchete_a:
                resultado += "  <Corchete de apertura>\t" + lexicos.lexemas + "\n";
                break;
            case Corchete_c:
                resultado += "  <Corchete de cierre>\t" + lexicos.lexemas + "\n";
                break;
            case Main:
                resultado += "  <Reservada main>\t" + lexicos.lexemas + "\n";
                break;
            case Printf:
                resultado += "  <Reservada printf>\t" + lexicos.lexemas + "\n";
                break;
            case P_coma:
                resultado += "  <Punto y coma>\t" + lexicos.lexemas + "\n";
                break;
            case Punto:
                resultado += "  <Punto>\t\t" + lexicos.lexemas + "\n";
                break;
            case Identificador:
                resultado += "  <Identificador>\t\t" + lexicos.lexemas + "\n";
                break;
            case Numero:
                resultado += "  <Numero>\t\t" + lexicos.lexemas + "\n";
                break;
            case ERROR:
                resultado += "  <Simbolo no definido>\n";
                break;
            default:
                resultado += "  < " + lexicos.lexemas + " >\n";
                break;
        }
        }

    }

    private void btnALexicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnALexicoActionPerformed
        try {
            analizarLexico();
        } catch (IOException ex) {
            Logger.getLogger(FrmAnalizador.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnALexicoActionPerformed

    private void btnArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArchivoActionPerformed
        int cont = 1;
        JFileChooser escoger = new JFileChooser();
        escoger.showOpenDialog(null);
        File arc = new File(escoger.getSelectedFile().getAbsolutePath());

        try {
            String ST = new String(Files.readAllBytes(arc.toPath()));
            Resultado.setText(ST);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(FrmAnalizador.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(FrmAnalizador.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnArchivoActionPerformed

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        txtAnalizarLex.setText(null);
    }//GEN-LAST:event_btnBorrarActionPerformed

    private void btnASintacticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnASintacticoActionPerformed
        String ST = Resultado.getText();
        Sintaxis s = new Sintaxis(new Analizador.LexicoCup(new StringReader(ST)));

        try {
            s.parse();
            txtAnalizarSin.setText("Analisis realizado correctamente");
            txtAnalizarSin.setForeground(new Color(25, 111, 61));
        } catch (Exception ex) {
            Symbol sym = s.getS();
            txtAnalizarSin.setText("Error de sintaxis. Linea: " + (sym.right + 1) + " Columna: " + (sym.left + 1) + ", Texto: \"" + sym.value + "\"");
            txtAnalizarSin.setForeground(Color.red);
        }
    }//GEN-LAST:event_btnASintacticoActionPerformed

    private void btnBorrarSinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarSinActionPerformed
        txtAnalizarSin.setText(null);
    }//GEN-LAST:event_btnBorrarSinActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmAnalizador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmAnalizador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmAnalizador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmAnalizador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmAnalizador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea Resultado;
    private javax.swing.JButton btnALexico;
    private javax.swing.JButton btnASintactico;
    private javax.swing.JButton btnArchivo;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnBorrarSin;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea txtAnalizarLex;
    private javax.swing.JTextArea txtAnalizarSin;
    // End of variables declaration//GEN-END:variables
}
