// DO NOT EDIT
// Generated by JFlex 1.8.2 http://jflex.de/
// source: src/Analizador/LexicoCup.flex

package Analizador;
import java_cup.runtime.Symbol;

// See https://github.com/jflex-de/jflex/issues/222
@SuppressWarnings("FallThrough")
class LexicoCup implements java_cup.runtime.Scanner {

  /** This character denotes the end of file. */
  public static final int YYEOF = -1;

  /** Initial size of the lookahead buffer. */
  private static final int ZZ_BUFFERSIZE = 16384;

  // Lexical states.
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0, 0
  };

  /**
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  2,  3,  3,  1,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     4,  5,  6,  0,  0,  7,  8,  0,  9, 10, 11, 12, 13, 14, 15, 16, 
    17, 17, 17, 17, 17, 17, 17, 17, 17, 17,  0, 18, 19, 20, 21,  0, 
     0, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 
    22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23,  0, 24,  0, 22, 
     0, 25, 26, 27, 28, 29, 30, 31, 32, 33, 22, 34, 35, 36, 37, 38, 
    39, 22, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,  0,  0, 
     0,  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  };

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\1\1\6"+
    "\1\7\1\10\1\11\1\12\1\2\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\21\22"+
    "\1\25\1\26\1\27\1\30\1\31\1\32\1\0\1\33"+
    "\1\34\1\35\1\2\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\6\22\1\46\7\22\1\47\16\22"+
    "\1\50\2\0\14\22\1\51\1\22\1\52\22\22\1\16"+
    "\1\0\1\53\1\22\1\54\1\55\4\22\1\56\1\57"+
    "\3\22\1\60\1\61\1\62\12\22\1\63\3\22\1\64"+
    "\2\22\1\0\1\65\1\66\4\22\1\67\1\70\3\22"+
    "\1\71\7\22\1\72\2\22\1\73\1\0\2\22\1\74"+
    "\1\75\1\76\1\22\1\77\1\100\1\101\1\102\1\103"+
    "\1\104\1\105\3\22\1\0\1\22\1\106\1\22\1\107"+
    "\2\22\1\0\1\110\1\111\1\112\1\113\3\0\1\114";

  private static int [] zzUnpackAction() {
    int [] result = new int[216];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\64\0\150\0\64\0\234\0\64\0\320\0\u0104"+
    "\0\u0138\0\64\0\u016c\0\u01a0\0\u01d4\0\u0208\0\64\0\u023c"+
    "\0\u0270\0\u02a4\0\u02d8\0\u030c\0\u0340\0\64\0\64\0\u0374"+
    "\0\u03a8\0\u03dc\0\u0410\0\u0444\0\u0478\0\u04ac\0\u04e0\0\u0514"+
    "\0\u0548\0\u057c\0\u05b0\0\u05e4\0\u0618\0\u064c\0\u0680\0\u06b4"+
    "\0\64\0\u06e8\0\64\0\64\0\64\0\64\0\u071c\0\64"+
    "\0\64\0\64\0\u0750\0\64\0\64\0\64\0\64\0\64"+
    "\0\64\0\64\0\64\0\u0784\0\u07b8\0\u07ec\0\u0820\0\u0854"+
    "\0\u0888\0\u08bc\0\u08f0\0\u0924\0\u0958\0\u098c\0\u09c0\0\u09f4"+
    "\0\u0a28\0\u0340\0\u0a5c\0\u0a90\0\u0ac4\0\u0af8\0\u0b2c\0\u0b60"+
    "\0\u0b94\0\u0bc8\0\u0bfc\0\u0c30\0\u0c64\0\u0c98\0\u0ccc\0\u0d00"+
    "\0\64\0\u0d34\0\u0d68\0\u0d9c\0\u0dd0\0\u0e04\0\u0e38\0\u0e6c"+
    "\0\u0ea0\0\u0ed4\0\u0f08\0\u0f3c\0\u0f70\0\u0fa4\0\u0fd8\0\u0340"+
    "\0\u100c\0\u0340\0\u1040\0\u1074\0\u10a8\0\u10dc\0\u1110\0\u1144"+
    "\0\u1178\0\u11ac\0\u11e0\0\u1214\0\u1248\0\u127c\0\u12b0\0\u12e4"+
    "\0\u1318\0\u134c\0\u1380\0\u13b4\0\64\0\u13e8\0\u0340\0\u141c"+
    "\0\u0340\0\u0340\0\u1450\0\u1484\0\u14b8\0\u14ec\0\u0340\0\u0340"+
    "\0\u1520\0\u1554\0\u1588\0\u0340\0\u0340\0\u0340\0\u15bc\0\u15f0"+
    "\0\u1624\0\u1658\0\u168c\0\u16c0\0\u16f4\0\u1728\0\u175c\0\u1790"+
    "\0\u0340\0\u17c4\0\u17f8\0\u182c\0\u0340\0\u1860\0\u1894\0\u18c8"+
    "\0\u0340\0\u0340\0\u18fc\0\u1930\0\u1964\0\u1998\0\u0340\0\u0340"+
    "\0\u19cc\0\u1a00\0\u1a34\0\u0340\0\u1a68\0\u1a9c\0\u1ad0\0\u1b04"+
    "\0\u1b38\0\u1b6c\0\u1ba0\0\u0340\0\u1bd4\0\u1c08\0\u0340\0\u1c3c"+
    "\0\u1c70\0\u1ca4\0\u0340\0\u0340\0\u0340\0\u1cd8\0\u0340\0\u0340"+
    "\0\u0340\0\u0340\0\u0340\0\u0340\0\u0340\0\u1d0c\0\u1d40\0\u1d74"+
    "\0\u1da8\0\u1ddc\0\u0340\0\u1e10\0\u0340\0\u1e44\0\u1e78\0\u1eac"+
    "\0\u0340\0\u0340\0\u0340\0\u0340\0\u1ee0\0\u1f14\0\u1f48\0\64";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[216];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\0\1\3\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\2\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\25\1\37\1\25\1\40\1\41\2\25\1\42\1\43"+
    "\1\44\1\45\1\46\1\47\1\50\3\25\1\51\1\52"+
    "\1\53\65\0\1\3\2\0\1\3\10\0\1\3\72\0"+
    "\1\54\63\0\1\55\47\0\1\56\71\0\1\57\71\0"+
    "\1\60\53\0\1\61\7\0\1\62\40\0\1\3\2\0"+
    "\1\63\10\0\1\3\64\0\1\64\5\0\1\65\63\0"+
    "\1\66\60\0\1\21\65\0\1\67\1\70\63\0\1\71"+
    "\63\0\1\72\1\73\57\0\1\25\4\0\1\25\2\0"+
    "\30\25\24\0\1\25\4\0\1\25\2\0\22\25\1\74"+
    "\5\25\24\0\1\25\4\0\1\25\2\0\17\25\1\75"+
    "\10\25\24\0\1\25\4\0\1\25\2\0\1\76\6\25"+
    "\1\77\5\25\1\100\12\25\24\0\1\25\4\0\1\25"+
    "\2\0\4\25\1\101\10\25\1\102\12\25\24\0\1\25"+
    "\4\0\1\25\2\0\12\25\1\103\1\25\1\104\10\25"+
    "\1\105\2\25\24\0\1\25\4\0\1\25\2\0\1\106"+
    "\11\25\1\107\2\25\1\110\12\25\24\0\1\25\4\0"+
    "\1\25\2\0\15\25\1\111\12\25\24\0\1\25\4\0"+
    "\1\25\2\0\5\25\1\112\6\25\1\113\13\25\24\0"+
    "\1\25\4\0\1\25\2\0\15\25\1\114\12\25\24\0"+
    "\1\25\4\0\1\25\2\0\1\115\27\25\24\0\1\25"+
    "\4\0\1\25\2\0\17\25\1\116\10\25\24\0\1\25"+
    "\4\0\1\25\2\0\4\25\1\117\23\25\24\0\1\25"+
    "\4\0\1\25\2\0\7\25\1\120\1\121\10\25\1\122"+
    "\2\25\1\123\3\25\24\0\1\25\4\0\1\25\2\0"+
    "\17\25\1\124\6\25\1\125\1\25\24\0\1\25\4\0"+
    "\1\25\2\0\14\25\1\126\13\25\24\0\1\25\4\0"+
    "\1\25\2\0\15\25\1\127\12\25\24\0\1\25\4\0"+
    "\1\25\2\0\7\25\1\130\20\25\65\0\1\131\22\0"+
    "\1\132\43\0\1\3\2\0\1\3\10\0\1\3\41\0"+
    "\1\133\25\0\1\25\4\0\1\25\2\0\21\25\1\134"+
    "\6\25\24\0\1\25\4\0\1\25\2\0\4\25\1\135"+
    "\23\25\24\0\1\25\4\0\1\25\2\0\20\25\1\136"+
    "\7\25\24\0\1\25\4\0\1\25\2\0\1\137\27\25"+
    "\24\0\1\25\4\0\1\25\2\0\14\25\1\140\13\25"+
    "\24\0\1\25\4\0\1\25\2\0\5\25\1\141\22\25"+
    "\24\0\1\25\4\0\1\25\2\0\22\25\1\142\5\25"+
    "\24\0\1\25\4\0\1\25\2\0\20\25\1\143\7\25"+
    "\24\0\1\25\4\0\1\25\2\0\22\25\1\144\5\25"+
    "\24\0\1\25\4\0\1\25\2\0\21\25\1\145\6\25"+
    "\24\0\1\25\4\0\1\25\2\0\12\25\1\146\15\25"+
    "\24\0\1\25\4\0\1\25\2\0\15\25\1\147\12\25"+
    "\24\0\1\25\4\0\1\25\2\0\17\25\1\150\10\25"+
    "\24\0\1\25\4\0\1\25\2\0\21\25\1\151\6\25"+
    "\24\0\1\25\4\0\1\25\2\0\21\25\1\152\6\25"+
    "\24\0\1\25\4\0\1\25\2\0\14\25\1\153\13\25"+
    "\24\0\1\25\4\0\1\25\2\0\10\25\1\154\17\25"+
    "\24\0\1\25\4\0\1\25\2\0\10\25\1\155\17\25"+
    "\24\0\1\25\4\0\1\25\2\0\6\25\1\156\12\25"+
    "\1\157\6\25\24\0\1\25\4\0\1\25\2\0\15\25"+
    "\1\160\12\25\24\0\1\25\4\0\1\25\2\0\6\25"+
    "\1\161\20\25\1\162\24\0\1\25\4\0\1\25\2\0"+
    "\1\163\16\25\1\164\10\25\24\0\1\25\4\0\1\25"+
    "\2\0\10\25\1\165\17\25\24\0\1\25\4\0\1\25"+
    "\2\0\22\25\1\166\5\25\24\0\1\25\4\0\1\25"+
    "\2\0\16\25\1\167\11\25\24\0\1\25\4\0\1\25"+
    "\2\0\10\25\1\170\7\25\1\171\7\25\24\0\1\25"+
    "\4\0\1\25\2\0\10\25\1\172\1\25\1\173\15\25"+
    "\24\0\1\25\4\0\1\25\2\0\10\25\1\174\17\25"+
    "\15\0\1\175\6\0\1\132\121\0\1\176\25\0\1\25"+
    "\4\0\1\25\2\0\15\25\1\177\12\25\24\0\1\25"+
    "\4\0\1\25\2\0\1\200\27\25\24\0\1\25\4\0"+
    "\1\25\2\0\4\25\1\201\23\25\24\0\1\25\4\0"+
    "\1\25\2\0\17\25\1\202\10\25\24\0\1\25\4\0"+
    "\1\25\2\0\20\25\1\203\1\204\6\25\24\0\1\25"+
    "\4\0\1\25\2\0\1\205\27\25\24\0\1\25\4\0"+
    "\1\25\2\0\1\25\1\206\26\25\24\0\1\25\4\0"+
    "\1\25\2\0\4\25\1\207\23\25\24\0\1\25\4\0"+
    "\1\25\2\0\13\25\1\210\14\25\24\0\1\25\4\0"+
    "\1\25\2\0\4\25\1\211\23\25\24\0\1\25\4\0"+
    "\1\25\2\0\20\25\1\212\7\25\24\0\1\25\4\0"+
    "\1\25\2\0\1\213\27\25\24\0\1\25\4\0\1\25"+
    "\2\0\15\25\1\214\12\25\24\0\1\25\4\0\1\25"+
    "\2\0\6\25\1\215\21\25\24\0\1\25\4\0\1\25"+
    "\2\0\14\25\1\216\13\25\24\0\1\25\4\0\1\25"+
    "\2\0\14\25\1\217\13\25\24\0\1\25\4\0\1\25"+
    "\2\0\10\25\1\220\17\25\24\0\1\25\4\0\1\25"+
    "\2\0\22\25\1\221\5\25\24\0\1\25\4\0\1\25"+
    "\2\0\17\25\1\222\10\25\24\0\1\25\4\0\1\25"+
    "\2\0\14\25\1\223\13\25\24\0\1\25\4\0\1\25"+
    "\2\0\4\25\1\224\23\25\24\0\1\25\4\0\1\25"+
    "\2\0\21\25\1\225\6\25\24\0\1\25\4\0\1\25"+
    "\2\0\10\25\1\226\11\25\1\227\5\25\24\0\1\25"+
    "\4\0\1\25\2\0\21\25\1\230\6\25\24\0\1\25"+
    "\4\0\1\25\2\0\4\25\1\231\23\25\24\0\1\25"+
    "\4\0\1\25\2\0\4\25\1\232\23\25\24\0\1\25"+
    "\4\0\1\25\2\0\15\25\1\233\12\25\24\0\1\25"+
    "\4\0\1\25\2\0\10\25\1\234\17\25\24\0\1\25"+
    "\4\0\1\25\2\0\3\25\1\235\24\25\24\0\1\25"+
    "\4\0\1\25\2\0\1\236\27\25\24\0\1\25\4\0"+
    "\1\25\2\0\12\25\1\237\15\25\55\0\1\240\32\0"+
    "\1\25\4\0\1\25\2\0\11\25\1\241\16\25\24\0"+
    "\1\25\4\0\1\25\2\0\21\25\1\242\6\25\24\0"+
    "\1\25\4\0\1\25\2\0\10\25\1\243\17\25\24\0"+
    "\1\25\4\0\1\25\2\0\22\25\1\244\5\25\24\0"+
    "\1\25\4\0\1\25\2\0\12\25\1\245\15\25\24\0"+
    "\1\25\4\0\1\25\2\0\17\25\1\246\10\25\24\0"+
    "\1\25\4\0\1\25\2\0\4\25\1\247\23\25\24\0"+
    "\1\25\4\0\1\25\2\0\21\25\1\250\6\25\24\0"+
    "\1\25\4\0\1\25\2\0\21\25\1\251\6\25\24\0"+
    "\1\25\4\0\1\25\2\0\20\25\1\252\7\25\24\0"+
    "\1\25\4\0\1\25\2\0\17\25\1\253\10\25\24\0"+
    "\1\25\4\0\1\25\2\0\21\25\1\254\6\25\24\0"+
    "\1\25\4\0\1\25\2\0\4\25\1\255\23\25\24\0"+
    "\1\25\4\0\1\25\2\0\15\25\1\256\12\25\24\0"+
    "\1\25\4\0\1\25\2\0\10\25\1\257\17\25\24\0"+
    "\1\25\4\0\1\25\2\0\14\25\1\260\13\25\24\0"+
    "\1\25\4\0\1\25\2\0\2\25\1\261\25\25\24\0"+
    "\1\25\4\0\1\25\2\0\2\25\1\262\25\25\24\0"+
    "\1\25\4\0\1\25\2\0\3\25\1\263\24\25\24\0"+
    "\1\25\4\0\1\25\2\0\14\25\1\264\13\25\24\0"+
    "\1\25\4\0\1\25\2\0\6\25\1\265\21\25\24\0"+
    "\1\25\4\0\1\25\2\0\21\25\1\266\6\25\24\0"+
    "\1\25\4\0\1\25\2\0\4\25\1\267\23\25\40\0"+
    "\1\270\47\0\1\25\4\0\1\25\2\0\14\25\1\271"+
    "\13\25\24\0\1\25\4\0\1\25\2\0\12\25\1\272"+
    "\15\25\24\0\1\25\4\0\1\25\2\0\4\25\1\273"+
    "\23\25\24\0\1\25\4\0\1\25\2\0\14\25\1\274"+
    "\13\25\24\0\1\25\4\0\1\25\2\0\5\25\1\275"+
    "\22\25\24\0\1\25\4\0\1\25\2\0\21\25\1\276"+
    "\6\25\24\0\1\25\4\0\1\25\2\0\14\25\1\277"+
    "\13\25\24\0\1\25\4\0\1\25\2\0\3\25\1\300"+
    "\24\25\24\0\1\25\4\0\1\25\2\0\5\25\1\301"+
    "\22\25\24\0\1\25\4\0\1\25\2\0\2\25\1\302"+
    "\25\25\24\0\1\25\4\0\1\25\2\0\6\25\1\303"+
    "\21\25\24\0\1\25\4\0\1\25\2\0\21\25\1\304"+
    "\6\25\24\0\1\25\4\0\1\25\2\0\7\25\1\305"+
    "\20\25\24\0\1\25\4\0\1\25\2\0\4\25\1\306"+
    "\23\25\24\0\1\25\4\0\1\25\2\0\14\25\1\307"+
    "\13\25\24\0\1\25\4\0\1\25\2\0\10\25\1\310"+
    "\17\25\61\0\1\311\26\0\1\25\4\0\1\25\2\0"+
    "\22\25\1\312\5\25\24\0\1\25\4\0\1\25\2\0"+
    "\21\25\1\313\6\25\24\0\1\25\4\0\1\25\2\0"+
    "\4\25\1\314\23\25\24\0\1\25\4\0\1\25\2\0"+
    "\5\25\1\315\22\25\24\0\1\25\4\0\1\25\2\0"+
    "\4\25\1\316\23\25\24\0\1\25\4\0\1\25\2\0"+
    "\12\25\1\317\15\25\55\0\1\320\32\0\1\25\4\0"+
    "\1\25\2\0\4\25\1\321\23\25\24\0\1\25\4\0"+
    "\1\25\2\0\17\25\1\322\10\25\24\0\1\25\4\0"+
    "\1\25\2\0\3\25\1\323\24\25\24\0\1\25\4\0"+
    "\1\25\2\0\4\25\1\324\23\25\14\0\1\325\64\0"+
    "\1\326\63\0\1\327\73\0\1\330\41\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[8060];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** Error code for "Unknown internal scanner error". */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  /** Error code for "could not match input". */
  private static final int ZZ_NO_MATCH = 1;
  /** Error code for "pushback value was too large". */
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /**
   * Error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\1\11\1\1\1\11\3\1\1\11"+
    "\4\1\1\11\6\1\2\11\21\1\1\11\1\1\4\11"+
    "\1\0\3\11\1\1\10\11\35\1\1\11\2\0\41\1"+
    "\1\11\1\0\41\1\1\0\27\1\1\0\20\1\1\0"+
    "\6\1\1\0\4\1\3\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[216];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** Input device. */
  private java.io.Reader zzReader;

  /** Current state of the DFA. */
  private int zzState;

  /** Current lexical state. */
  private int zzLexicalState = YYINITIAL;

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** Text position at the last accepting state. */
  private int zzMarkedPos;

  /** Current text position in the buffer. */
  private int zzCurrentPos;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private int zzStartRead;

  /** Marks the last character in the buffer, that has been read from input. */
  private int zzEndRead;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private boolean zzAtEOF;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** Number of newlines encountered up to the start of the matched text. */
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  @SuppressWarnings("unused")
  private int yycolumn;

  /** Number of characters up to the start of the matched text. */
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  private boolean zzEOFDone;

  /* user code: */
    private Symbol symbol(int type, Object value){
        return new Symbol(type, value);
    }
    private Symbol symbol(int type){
        return new Symbol(type);
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  LexicoCup(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    return ZZ_CMAP[input];
  }

  /**
   * Refills the input buffer.
   *
   * @return {@code false} iff there was new input.
   * @exception java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException(
          "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
        if (numRead == requested) { // We requested too few chars to encode a full Unicode character
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        } else {                    // There is room in the buffer for at least one more char
          int c = zzReader.read();  // Expecting to read a paired low surrogate char
          if (c == -1) {
            return true;
          } else {
            zzBuffer[zzEndRead++] = (char)c;
          }
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }


  /**
   * Closes the input reader.
   *
   * @throws java.io.IOException if the reader could not be closed.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; // indicate end of file
    zzEndRead = zzStartRead; // invalidate buffer

    if (zzReader != null) {
      zzReader.close();
    }
  }


  /**
   * Resets the scanner to read from a new input stream.
   *
   * <p>Does not close the old reader.
   *
   * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
   * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
   *
   * <p>Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader The new input stream.
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzEOFDone = false;
    yyResetPosition();
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE) {
      zzBuffer = new char[ZZ_BUFFERSIZE];
    }
  }

  /**
   * Resets the input position.
   */
  private final void yyResetPosition() {
      zzAtBOL  = true;
      zzAtEOF  = false;
      zzCurrentPos = 0;
      zzMarkedPos = 0;
      zzStartRead = 0;
      zzEndRead = 0;
      zzFinalHighSurrogate = 0;
      yyline = 0;
      yycolumn = 0;
      yychar = 0L;
  }


  /**
   * Returns whether the scanner has reached the end of the reader it reads from.
   *
   * @return whether the scanner has reached EOF.
   */
  public final boolean yyatEOF() {
    return zzAtEOF;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the matched text.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos-zzStartRead);
  }


  /**
   * Returns the character at the given position from the matched text.
   *
   * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
   *
   * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
   *
   * @return the character at {@code position}.
   */
  public final char yycharat(int position) {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * How many characters were matched.
   *
   * @return the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
   * match-all fallback rule) this method will only be called with things that
   * "Can't Possibly Happen".
   *
   * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
   * scanner etc.).
   *
   * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
   *
   * @param errorCode the code of the error message to display.
   */
  private static void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
  yyclose();    }
  }




  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception java.io.IOException if any I/O-Error occurs.
   */
  @Override  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is
        // (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof)
            zzPeek = false;
          else
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sym.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { return new Symbol(sym.ERROR, yytext());
            }
            // fall through
          case 77: break;
          case 2:
            { /*Ignore*/
            }
            // fall through
          case 78: break;
          case 3:
            { return new Symbol(sym.Linea, yytext());
            }
            // fall through
          case 79: break;
          case 4:
            { return new Symbol(sym.Op_logico_negacion, yytext());
            }
            // fall through
          case 80: break;
          case 5:
            { return new Symbol(sym.Comillas, yytext());
            }
            // fall through
          case 81: break;
          case 6:
            { return new Symbol(sym.Op_logico_ysolo, yytext());
            }
            // fall through
          case 82: break;
          case 7:
            { return new Symbol(sym.Parentesis_a, yytext());
            }
            // fall through
          case 83: break;
          case 8:
            { return new Symbol(sym.Parentesis_c, yytext());
            }
            // fall through
          case 84: break;
          case 9:
            { return new Symbol(sym.Multiplicacion, yytext());
            }
            // fall through
          case 85: break;
          case 10:
            { return new Symbol(sym.Suma, yytext());
            }
            // fall through
          case 86: break;
          case 11:
            { return new Symbol(sym.Resta, yytext());
            }
            // fall through
          case 87: break;
          case 12:
            { return new Symbol(sym.Punto, yytext());
            }
            // fall through
          case 88: break;
          case 13:
            { return new Symbol(sym.Division, yytext());
            }
            // fall through
          case 89: break;
          case 14:
            { return new Symbol(sym.Numero, yytext());
            }
            // fall through
          case 90: break;
          case 15:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_relacional_menor, yytext());
            }
            // fall through
          case 91: break;
          case 16:
            { return new Symbol(sym.Igual, yytext());
            }
            // fall through
          case 92: break;
          case 17:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_relacional_mayor, yytext());
            }
            // fall through
          case 93: break;
          case 18:
            { return new Symbol(sym.Identificador, yytext());
            }
            // fall through
          case 94: break;
          case 19:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Corchete_a, yytext());
            }
            // fall through
          case 95: break;
          case 20:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Corchete_c, yytext());
            }
            // fall through
          case 96: break;
          case 21:
            { return new Symbol(sym.Llave_a, yytext());
            }
            // fall through
          case 97: break;
          case 22:
            { return new Symbol(sym.Op_logico_osolo, yytext());
            }
            // fall through
          case 98: break;
          case 23:
            { return new Symbol(sym.Llave_c, yytext());
            }
            // fall through
          case 99: break;
          case 24:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_relacional_diferente, yytext());
            }
            // fall through
          case 100: break;
          case 25:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_atribucion_resto_a_variable, yytext());
            }
            // fall through
          case 101: break;
          case 26:
            { return new Symbol(sym.Op_logico_and, yytext());
            }
            // fall through
          case 102: break;
          case 27:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_atribucion_multiplicar_a_variable, yytext());
            }
            // fall through
          case 103: break;
          case 28:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_incremento_aumentar, yytext());
            }
            // fall through
          case 104: break;
          case 29:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_atribucion_sumar_a_variable, yytext());
            }
            // fall through
          case 105: break;
          case 30:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_incremento_disminuir, yytext());
            }
            // fall through
          case 106: break;
          case 31:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_atribucion_restar_a_variable, yytext());
            }
            // fall through
          case 107: break;
          case 32:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_atribucion_dividir_a_variable, yytext());
            }
            // fall through
          case 108: break;
          case 33:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_relacional_salida_de_datos, yytext());
            }
            // fall through
          case 109: break;
          case 34:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_relacional_menor_e_igual, yytext());
            }
            // fall through
          case 110: break;
          case 35:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_relacional_igual, yytext());
            }
            // fall through
          case 111: break;
          case 36:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_relacional_mayor_e_igual, yytext());
            }
            // fall through
          case 112: break;
          case 37:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_relacional_entrada_de_datos, yytext());
            }
            // fall through
          case 113: break;
          case 38:
            { return new Symbol(sym.Do, yytext());
            }
            // fall through
          case 114: break;
          case 39:
            { return new Symbol(sym.If, yytext());
            }
            // fall through
          case 115: break;
          case 40:
            { return new Symbol(sym.Op_logico_or, yytext());
            }
            // fall through
          case 116: break;
          case 41:
            { return new Symbol(sym.For, yytext());
            }
            // fall through
          case 117: break;
          case 42:
            { return new Symbol(sym.T_dato_int, yytext());
            }
            // fall through
          case 118: break;
          case 43:
            { return new Symbol(sym.Auto, yytext());
            }
            // fall through
          case 119: break;
          case 44:
            { return new Symbol(sym.Case, yytext());
            }
            // fall through
          case 120: break;
          case 45:
            { return new Symbol(sym.T_dato_char, yytext());
            }
            // fall through
          case 121: break;
          case 46:
            { return new Symbol(sym.Else, yytext());
            }
            // fall through
          case 122: break;
          case 47:
            { return new Symbol(sym.Enum, yytext());
            }
            // fall through
          case 123: break;
          case 48:
            { return new Symbol(sym.Goto, yytext());
            }
            // fall through
          case 124: break;
          case 49:
            { return new Symbol(sym.T_dato_long, yytext());
            }
            // fall through
          case 125: break;
          case 50:
            { return new Symbol(sym.Main, yytext());
            }
            // fall through
          case 126: break;
          case 51:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_booleano_true, yytext());
            }
            // fall through
          case 127: break;
          case 52:
            { return new Symbol(sym.Void, yytext());
            }
            // fall through
          case 128: break;
          case 53:
            { return new Symbol(sym.Break, yytext());
            }
            // fall through
          case 129: break;
          case 54:
            { return new Symbol(sym.Const, yytext());
            }
            // fall through
          case 130: break;
          case 55:
            { lexemas = yytext(), yytext()); return new Symbol(sym.Op_booleano_false, yytext());
            }
            // fall through
          case 131: break;
          case 56:
            { return new Symbol(sym.T_dato_float, yytext());
            }
            // fall through
          case 132: break;
          case 57:
            { return new Symbol(sym.Short, yytext());
            }
            // fall through
          case 133: break;
          case 58:
            { return new Symbol(sym.Union, yytext());
            }
            // fall through
          case 134: break;
          case 59:
            { return new Symbol(sym.While, yytext());
            }
            // fall through
          case 135: break;
          case 60:
            { return new Symbol(sym.T_dato_double, yytext());
            }
            // fall through
          case 136: break;
          case 61:
            { return new Symbol(sym.Extern, yytext());
            }
            // fall through
          case 137: break;
          case 62:
            { return new Symbol(sym.Printf, yytext());
            }
            // fall through
          case 138: break;
          case 63:
            { return new Symbol(sym.Return, yytext());
            }
            // fall through
          case 139: break;
          case 64:
            { return new Symbol(sym.Signed, yytext());
            }
            // fall through
          case 140: break;
          case 65:
            { return new Symbol(sym.Sizeof, yytext());
            }
            // fall through
          case 141: break;
          case 66:
            { return new Symbol(sym.Static, yytext());
            }
            // fall through
          case 142: break;
          case 67:
            { return new Symbol(sym.Cadena, yytext());
            }
            // fall through
          case 143: break;
          case 68:
            { return new Symbol(sym.Struct, yytext());
            }
            // fall through
          case 144: break;
          case 69:
            { return new Symbol(sym.Switch, yytext());
            }
            // fall through
          case 145: break;
          case 70:
            { return new Symbol(sym.Default, yytext());
            }
            // fall through
          case 146: break;
          case 71:
            { return new Symbol(sym.Typedef, yytext());
            }
            // fall through
          case 147: break;
          case 72:
            { return new Symbol(sym.Continue, yytext());
            }
            // fall through
          case 148: break;
          case 73:
            { return new Symbol(sym.Register, yytext());
            }
            // fall through
          case 149: break;
          case 74:
            { return new Symbol(sym.Unsigned, yytext());
            }
            // fall through
          case 150: break;
          case 75:
            { return new Symbol(sym.Volatile, yytext());
            }
            // fall through
          case 151: break;
          case 76:
            { return new Symbol(sym.P_coma, yytext());
            }
            // fall through
          case 152: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
