package Analizador;

public enum Tokens{
    Linea,
    Comillas,
    T_dato_int,
    T_dato_char,
    T_dato_long,
    T_dato_float,
    T_dato_double,
    Cadena,
    If,
    Auto,
    Break,
	Case,
	Char,
	Const,
	Continue,
	Default,
	Do,
	Double,
	Else,
	Enum,
	Extern,
    Float,
    For,
    Goto,
    Long,
    Register,
    Return,
    Short,
    Signed,
    Sizeof,
    Static,
    Struct,
    Switch,
    Typedef,
    Union,
    Unsigned,
    Void,
    Volatile,
    While,
    Igual,
    Suma,
    Resta,
    Multiplicacion,
    Division,
    Op_logico_and,
    Op_logico_or,
    Op_logico_negacion,
    Op_logico_ysolo,
    Op_logico_osolo,
    Op_relacional_mayor,
    Op_relacional_menor,
    Op_relacional_igual,
    Op_relacional_diferente,
    Op_relacional_mayor_e_igual,
    Op_relacional_menor_e_igual,
    Op_relacional_salida_de_datos,
    Op_relacional_entrada_de_datos,
    Op_atribucion_sumar_a_variable,
    Op_atribucion_restar_a_variable,
    Op_atribucion_multiplicar_a_variable,
    Op_atribucion_dividir_a_variable,
    Op_atribucion_resto_a_variable,
    Op_incremento_aumentar,
    Op_incremento_disminuir,
    Op_booleano_true,
    Op_booleano_false,
    Parentesis_a,
    Parentesis_c,
    Llave_a,
    Llave_c,
    Corchete_a,
    Corchete_c,
    Main,
    Printf,
    P_coma,
    Punto,
    Identificador,
    Numero,
    ERROR,
   
}    
    